<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<style>
    body {
        margin: 0;
        
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        border-bottom: 1px solid gray;
    }
    
    .header_left {
        display: flex;
        align-items: center;
        height: 40px;
    }
    
    .header_left img {
        width: 100px;
        height: 30px;
        margin-left: 30px;
    }
    
    .header_left .menu {
        width: 460px;
    }
    
    .header_left .menu ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    
    .header_right {
        display: flex;
        margin-right: 150px;
        width: 500px;
        height: 60px;
    }
    
    .header_right .search {
        position: relative;
    }
    
    .header_right .search .search_input {
        position: relative;
    }
    
    .header_right .search input {
        position: relative;
        width: 330px;
        height: 35px;
        background-color: rgb(233, 236, 236);
        border: none;
        border-radius: 5px;
        color: azure;
        padding-left: 35px;
    }
    
    .header_right .search img {
        width: 20px;
        position: absolute;
        left: 10px;
        top: 8px;
    }
    
    .header_right .header_right_img {
        width: 130px;
        height: 50px;
    }
    
    .header_right_img img {
        justify-content: space-between;
    }
    /* Center */
    .Center {
        max-height: max-content;
    }
    .Center_menu {
        margin-left: 140px;
    }
    
    .Center_menu ul {
        display: flex;
        width: 200px;
        padding-left: 0;
        justify-content: space-between;
        list-style: none;
    }
    
    .Center_title h1 {
        margin: 0;
        margin-left: 140px;
        width: 320px;
        height: 45px;
    }
    
    .Center_Evaluate {
        display: flex;
        height: 20px;
        align-items: center;
        justify-content: space-between;
        margin: 0 260px 0 140px;
    }
    
    .Center_Evaluate_left {
        display: flex;
        align-items: center;
        width: 220px;
        justify-content: space-between;
    }
    
    .Center_Evaluate_left img {
        width: 100px;
        height: 25px;
    }
    
    .Center_Evaluate_right {
        display: flex;
        align-items: center;
        width: 150px;
        justify-content: space-between;
    }
    
    .Center_Evaluate_right_one img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    
    .Center_Evaluate_right_one {
        display: flex;
        align-items: center;
    }
    /* Center_img */
    
    .Center_img {
        display: flex;
        width: 1600px;
        margin-top: 20px;
        margin-right: 260px;
    }
    
    .Center_img_left {
        width: 590px;
        height: 430px;
        margin-left: 140px;
    }
    
    .Center_img_right {
        display: grid;
        width: 590px;
        height: 430px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        /* justify-content: space-between; */
        justify-content: space-around;
    }
    
    .Center_Characteristic {
        width: 1200px;
        height: 425px;
        margin-left: 140px;
        margin-top: 40px;
        display: flex;
        border-bottom: 1px solid rgb(181, 184, 184);
    }
    .Center_Characteristic_left {
        width: 800px;
        height: 350px;
    }
    .Center_Characteristic_left_one .left_one_p {
        width: 790px;
        height: 150px;
    }
    
    .left_one_p p {
        margin: 0;
    }
    .Center_Characteristic_left_two {
        display: grid;
        width: 390px;
        height: 120px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
    .left_two_menu {
        display: flex;
        align-items: center;
        height: 25px;
    }
    .left_two_menu p {
        margin: 0;
    }
    .left_two_menu img {
        margin-right: 5px;
        width: 25px;
        height: 25px;
    }
    /*Center_Characteristic_right*/
    .Center_Characteristic_right fieldset {
        width: 330px;
        height: 385px;
        border-radius: 7px;
        padding: 0 21px;
        border: 1px solid rgb(181, 184, 184);
    }
    .Center_Characteristic_right h2 {
        color: rgb(4, 177, 208);
        font-size: 40px;
        margin: 20px 15px 20px 0;
        text-align: right;
    }
    .right_opt {
        width: 300px;
        height: 35px;
        margin: 5px 0 5px 15px;
        background-color: rgb(233, 236, 236);
        border: none;
        border-radius: 5px;
        padding-left: 8px;
        padding-right: 10px;
    }
    .right_span {
        display: flex;
        justify-content: space-between;
        margin: 20px 15px 10px;
    }
    .right_span_total {
        color: rgb(181, 184, 184);
    }
    .right_input {
        width: 300px;
        height: 45px;
        margin: 5px 0 5px 15px;
        border-radius: 5px;
        border: none;
        background-color: rgb(4, 183, 183);
        color: #fff;
        font-size: 18px;
    }
    .rigth_input_img {
        position: relative;
    }
    .rigth_input_img input {
        background-color: #fff;
        border: 2px solid rgb(4, 183, 183);
        color: rgb(4, 183, 183);
    }
    .rigth_input_img img {
        position: absolute;
        top: 10px;
        left: 85px;
    }
</style>

<body>
    <div class="header">
        <div class="header_left">
            <img src="anh/Image 1713.png" alt="">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Best-sellers</a></li>
                    <li><a href="#">New releases</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="header_right">
            <div class="search">
                <div class="search_input">
                    <input type="text" name="" id="" placeholder="Search...">
                </div>
                <img src="anh/icon_10.jpg" alt="">
            </div>
            <div class="header_right_img">
                <img src="anh/Bell 1.png" alt="">
                <img src="anh/Shopping cart simple 1.png" alt="">
                <img src="anh/Avatar 758.png" alt="">
            </div>

        </div>
    </div>
    <div class="Center">
        <div class="Center_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Product title</a></li>
            </ul>
        </div>
        <div class="Center_title">
            <h1>Product title</h1>
        </div>
        <div class="Center_Evaluate">
            <div class="Center_Evaluate_left">
                <img src="anh/Rating 303.png" alt="">
                <h4>4.2D</h4>
                <p>(99 reviews)</p>
            </div>
            <div class="Center_Evaluate_right">
                <div class="Center_Evaluate_right_one">
                    <img src="anh/share.png" alt="">
                    <p>Share</p>
                </div>
                <div class="Center_Evaluate_right_one">
                    <img src="anh/Heart 23.png" alt="">
                    <p>Save</p>
                </div>


            </div>
        </div>
        <div class="Center_img">
            <div class="Center_img_left">
                <img src="anh/Image 1705.png" alt="">
            </div>
            <div class="Center_img_right">
                <img src="anh/Image 1708.png" alt="">
                <img src="anh/Image 1707.png" alt="">
                <img src="anh/Image 1706.png" alt="">
                <img src="anh/Image 1709.png" alt="">
            </div>
        </div>
        <div class="Center_Characteristic">
            <div class="Center_Characteristic_left">
                <div class="Center_Characteristic_left_one">
                    <h2>Product description</h2>
                    <div class="left_one_p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad, recusandae eveniet error dolores adipisci asperiores ipsam cum distinctio illo corrupti mollitia dolorum exercitationem eum in alias neque nisi consequuntur reprehenderit
                            harum accusantium natus aspernatur. Qui amet porro odio ipsa, recusandae eos quo reprehenderit! Dolore!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, commodi dolorem enim architecto iusto porro dolor veritatis et sapiente expedita nam excepturi quo ea corporis aliquam qui labore rerum, magnam cupiditate dolore
                            vero aut iure, unde facilis! Sint reprehenderit corporis ea optio, ratione debitis officiis quidem, id enim aspernatur accusantium laborum dicta tempore.</p>
                    </div>
                </div>
                <div class="Center_Characteristic_left_two">
                    <div class="left_two_menu">
                        <img src="anh/Truck 1.png" alt="">
                        <p>Free delivery</p>
                    </div>
                    <div class="left_two_menu">
                        <img src="anh/Arrow bend up left 1.png" alt="">
                        <p>7 days return</p>
                    </div>
                    <div class="left_two_menu">
                        <img src="anh/Globe 1.png" alt="">
                        <p>Made in USA</p>
                    </div>
                    <div class="left_two_menu">
                        <img src="anh/Medal 1.png" alt="">
                        <p>2 years guarantee</p>
                    </div>
                    <div class="left_two_menu">
                        <img src="anh/Chat dots 1.png" alt="">
                        <p>100% authentic</p>
                    </div>
                    <div class="left_two_menu">
                        <img src="anh/Checks 1.png" alt="">
                        <p>24/7 customer support</p>
                    </div>
                </div>
            </div>
            <div class="Center_Characteristic_right">
                <fieldset>
                    <h2>$99</h2>
                    <form action="">
                        <select name="" id="" class="right_opt">
                            <option value="">Color</option>
                        </select> 
                    </form>
                    <form action="">
                        <select name="" id="" class="right_opt">
                            <option value="">Size</option>
                        </select>
                    </form>
                    <form action="">
                        <select name="" id="" class="right_opt">
                            <option value="">3</option>
                        </select>
                    </form>
                    <div class="right_span">
                        <div class="right_span_total">
                            <span>Total</span>
                        </div>
                        <div>
                            <span><b>$265</b></span>
                        </div>
                        
                    </div>
                    <input class="right_input" type="submit" name="" id="" value="Buy now">
                    <div class="rigth_input_img">
                        <input class="right_input" type="submit" name="" id="" value="Add to cart">
                        <img src="anh/icons8-shopping-cart-32.png" alt="">
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</body>

</html>