<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ bấm giờ</title>
</head>
<style>
    body {
        background-color: violet;
    }
    #clock {
        text-align: center;
        font-size: 80px;
        color: red;
    }
    .btns {
        margin-top: 50px;
        text-align: center;
        
    }
    .btns button {
        width: 100px;
        height: 50px;
        background-color: green;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: aliceblue;
        font-size: 20px;
    }
    .btns button:hover {
        background-color: aliceblue;
        color: green;
    }
</style>
<body>
    <div id = "clock">00:00:00</div>
    <div class="btns">
        <button id="Reset" onclick="resetTimer()">Reset</button>
        <button id="Start" onclick="startTimer()">Start</button>
        <button id="Stop" onclick="stopTimer()">Stop</button>
    </div>

    <script language="JavaScript">
        const clock = document.getElementById('clock');

        
        let seconds = 0;
        let intervalId;
        
        function startTimer() {
            //setInterval cho phép gọi lặp lại sau 1 khoảng thời gian nhất định
          intervalId = setInterval(() => {
            seconds++;
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const formattedSeconds = seconds % 60;
            //textContent cho phép truy cập và thiết lập nội dung văn bản
            clock.textContent = `
              ${String(hours).padStart(2,'0')}:${String(minutes).padStart(2,'0')}:${String(formattedSeconds).padStart(2,'0')}
            `;
          }, 1000);
        }
        
        function stopTimer() {
          clearInterval(intervalId);
        }
        
        function resetTimer() {
          seconds = 0;
          clock.textContent = '00:00:00';
        }
    </script>
</body>

</html>