<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .left {
        width: 120px;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 2px solid rgb(204, 203, 203);
    }
    
    .left .left_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .left .left_bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .item {
        width: 40px;
        margin-top: 35px;
    }
    
    #setting {
        margin: 30px 0;
    }
    
    .center {
        width: 860px;
        border-right: 2px solid rgb(204, 203, 203);
        margin-left: 40px;
    }
    .center .center_title {
        display: flex;
        height: 45px;
        justify-content: space-between;
        margin-top: 38px;
        align-items: center;
        position: relative;
    }
    .center_title_one {
        position: relative;
    }
    .center_title_one input {
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 0;
        border: 1px solid red;
        outline: none;
        color: red;
        background: none;
        height: 40px;
        width: 93px;
        margin-right: 40px;
        font-size: 18px;
    }
    .center_title_one img {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 15px;
        left: 14px;
    }
    
    .center_menu {
        display: flex;
        width: 365px;
        height: 35px;
        align-items: center;
        justify-content: space-between;
    }
    
    .center_menu_left {
        display: flex;
    }
    
    .center_menu_left img {
        width: 16px;
        height: 15px;
    }
    
    .center_menu_left a {
        text-decoration: none;
        color: #000;
    }
    
    .center_menu_center {
        display: flex;
        border-right: 2px solid rgb(204, 203, 203);
        align-items: center;
        height: 15px;
        padding-right: 10px;
    }
    
    .center_menu_center img {
        width: 16px;
    }
    /*.center_colum1 {
        position: relative;
    }*/
    .center_colum1_box {
        position: relative;
        width: 820px;
        height: 455px;
        
    }
    .center_colum1_img_big {
        width: 780px;
        border-radius: 5px;
        height: 460px;
    }
    .center_colum1_abs {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .center_colum1_box_img {
        position: absolute;
        top: 16px;
        right: 55px;
    } 
    .center_colum1_abs_one  {
        position: relative;
    }
    .center_colum1_abs_one img {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 15px;
        left: 5px;
    }
    .center_colum1_abs .center_colum1_abs_one input {
        width: 160px;
        height: 40px;
        background: rgb(126, 125, 125);
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 15px;
        padding-right: 0;
    }
    /*menu 2*/
    .center_menu_2 {
        display: grid;
        margin-top: 40px;
        margin-right: 35px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(1, auto);
        justify-content: space-between;
    }
    .center_menu_2_people_box {
        position: relative;
    }
    .center_menu_2_people_box .box_card {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .center_menu_2_people_box .box_img_big {
        border-radius: 5px;
    }
    .center_menu_2_people_box .box_img_small {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .center_menu_2_people_box .box_img_small img {
        width: 28px;
        height: 27px;
    }
    .box_card .box_card_one {
        position: relative;
    }
    .box_card .box_card_one img {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 8px;
        left: 7px;
    }
    .box_card .box_card_one input {
        background: #8c8989;
        border: none;
        color: #fff;
        width: 105px;
        height: 27px;
        border-radius: 5px;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 12px;
        padding-right: 0;
    }
    /*menu 3*/
    .center_menu_3 {
        display: flex;
        justify-content: space-between;
        margin: 20px 175px 0;
    }
    .center_menu_3 input {
        width: 125px;
        height: 44px;
        background: red;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-family: monospace;
    }
    /*right*/
    .right {
        width: 700px;
    }
    .right_title_menu .title {
        display: flex;
        justify-content: space-between;
        height: 45px;
        margin: 40px 40px 0 25px;
        align-items: center;
        
    }
    .right_title_menu .title .title_left {
        display: flex;
        align-items: center;
    }
    .right_title_menu .title input {
        width: 70px;
        height: 35px;
        background: none;
        color: red;
        border-radius: 5px;
        border: 1px solid red;
    }
    .right_title_menu .title_left input {
        margin-left: 10px;
        border-radius: 100px;
        width: 23px;
        height: 25px;
        background: rgb(248, 220, 220);
        border: none;
    }
    .menu_grid {
        border-bottom: 2px solid rgb(204, 203, 203);
        margin-right: 40px;
        height: 230px;
    }
    .menu_grid_one {
        display: flex;
        margin: 8px 0 8px 25px;
        height: 45px;
        justify-content: space-between;
        align-items: center;
    }
    .menu_grid_one .menu_grid_one_left {
        display: flex;
        align-items: center;
    }
    .menu_grid_one .menu_grid_one_left img {
        width: 38px;
        height: 38px;
        margin-right: 10px;
    }
    .menu_grid_one .menu_grid_one_left p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #3b3b3b;
    }
    .menu_grid_one_right .one_right_3 {
        width: 16px;
        padding-bottom: 2px;
    }
    .menu_grid_one_right img {
        margin-left: 5px;
    }
    /*right_chat*/
    .right_chat {
        margin-left: 25px;
    }
    .right_chat h2 {
        margin: 34px 0;
    }
    .right_chat_one .right_chat_one_avatar,
    .right_chat_two_avatar {
        display: flex;
        width: 300px;
        height: 40px;
        align-items: center;
    }
    .right_chat_one .right_chat_one_avatar p,
    .right_chat_two_avatar p {
        margin-left: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
    }
    .right_chat_one_avatar .Gio {
        color: rgb(190, 191, 192);
    }
    .right_chat_one_comment {
        width: 340px;
        height: 65px;
        margin: 0 48px 20px;
        background-color: rgb(245, 246, 247);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 20px;
        border-radius: 3px;
    }
    .right_chat_one_comment p {
        padding-left: 10px;
        padding-top: 12px;
        margin: 0;
    }
    .right_chat_one_comment_img {
        width: 105px;
        height: 45px;
        background-color: rgb(248, 221, 234);
        text-align: center;
        border-radius: 3px;
        margin: 0 48px 20px;
    }
    .right_chat_one_comment_img img {
        width: 25px;
        padding-top: 10px;
    }
    .right_chat_two_commet {
        display: flex;
        position: relative;
        justify-content: space-between;
        margin-right: 70px;
    }
    .right_chat_two_commet input {
        position: relative;
        width: 280px;
        height: 45px;
        background-color: rgb(245, 246, 247);
        border: none;
        padding-left: 20px;
        border-radius: 5px;
    }
    .right_chat_two_commet .two_commet_img {
        position: absolute;
        width: 25px;
        top: 16px;
        right: 144px;
    }
    .right_chat_two_commet .two_commet_img img {
        width: 20px;
        
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="left">
                <div class="left_top">
                    <img class="item" src="anh/logo.png" alt="">
                    <img class="item" src="anh/home.png" alt="">
                    <img class="item" src="anh/chatting.png" alt="">
                    <img class="item" src="anh/calender.png" alt="">
                    <img class="item" src="anh/cam.png" alt="">
                    <img class="item" src="anh/user.png" alt="">
                </div>
                <div class="left_bottom">
                    <img src="anh/avatar.png" alt="">
                    <img id="setting" src="anh/setting.png" alt="">
                </div>
            </div>
            <div class="center">
                <div class="center_title">
                    <h2>Meeting title</h2>
                    <div class="center_title_one">
                        <input type="submit" name="" id="" value="12:00">
                        <img src="anh/cricle_red.png" alt="">
                    </div>
                    
                </div>
                <div class="center_menu">
                    <div class="center_menu_left">
                        <img src="anh/user.png" alt="">
                        <a href="#">Internal</a>
                    </div>
                    <div class="center_menu_center">
                        <img src="anh/calender_small.png" alt="">
                        <p>Sep 02, 2022</p>
                    </div>
                    <p>08:00 - 09:00 AM</p>
                </div>
                <div class="center_colum1">
                    <div class="center_colum1_box">
                        <img class="center_colum1_img_big" src="anh/img_big.png" alt="">
                        <div class="center_colum1_abs">
                            <div class="center_colum1_abs_one">
                                <input type="submit" name="" id="" value="Benjamin Crawford">
                                <img src="anh/icons8-circle-24.png" alt="">
                            </div>
                        </div>
                        <div class="center_colum1_box_img">
                            <img src="anh/mic_color.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="center_menu_2">
                    <div class="center_menu_2_people">
                        <div class="center_menu_2_people_box">
                            <img class="box_img_big" src="anh/img2.png" alt="">
                            <div class="box_card">
                                <div class="box_card_one">
                                    <input type="submit" name="" id="" value="Christian Scott">
                                    <img src="anh/icons8-circle-24.png" alt="">
                                </div>
                            </div>
                            <div class="box_img_small">
                                <img src="anh/mic_grey_color.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="center_menu_2_people">
                        <div class="center_menu_2_people_box">
                            <img class="box_img_big" src="anh/img1.png" alt="">
                            <div class="box_card">
                                <div class="box_card_one">
                                    <input type="submit" name="" id="" value="Deborah Chu">
                                    <img src="anh/icons8-circle-24.png" alt="">
                                </div>
                            </div>
                            <div class="box_img_small">
                                <img src="anh/mic_grey_color.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="center_menu_2_people">
                        <div class="center_menu_2_people_box">
                            <img class="box_img_big" src="anh/img.png" alt="">
                            <div class="box_card">
                                <div class="box_card_one">
                                    <input type="submit" name="" id="" value="Jordan Nieves">
                                    <img src="anh/icons8-circle-24.png" alt="">
                                </div>
                            </div>
                            <div class="box_img_small">
                                <img src="anh/mic_grey_color.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center_menu_3">
                    <img src="anh/mic_grey_color.png" alt="">
                    <img src="anh/cam_color.png" alt="">
                    <img src="anh/speaker_grey_color.png" alt="">
                    <input type="submit" name="" id="" value="End meeting">
                    <img src="anh/Button 2179.png" alt="">
                    <img src="anh/share.png" alt="">
                    <img src="anh/Cham.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="right_title_menu">
                    <div class="title">
                        <div class="title_left">
                            <h2>Participants</h2>
                            <input type="submit" name="" id="" value="4">
                        </div>
                        <input type="submit" name="" id="" value="+ Add">
                    </div>
                    <div class="menu_grid">
                        <div class="menu_grid_one">
                            <div class="menu_grid_one_left">
                                <img src="anh/avatar 1322.png" alt="">
                                <p>Benjamin Crawford</p>
                            </div>
                            <div class="menu_grid_one_right">
                                <img src="anh/mic1.png" alt="">
                                <img src="anh/cam_small.png" alt="">
                                <img class="one_right_3" src="anh/icons8-ellipsis-30.png" alt="">
                            </div>
                        </div>
                        <div class="menu_grid_one">
                            <div class="menu_grid_one_left">
                                <img src="anh/avatar 1323.png" alt="">
                                <p>Christian Scott</p>
                            </div>
                            <div class="menu_grid_one_right">
                                <img src="anh/mic1.png" alt="">
                                <img src="anh/cam_small.png" alt="">
                                <img class="one_right_3" src="anh/icons8-ellipsis-30.png" alt="">
                            </div>
                        </div>
                        <div class="menu_grid_one">
                            <div class="menu_grid_one_left">
                                <img src="anh/avatar 1324.png" alt="">
                                <p>Deborah Chu</p>
                            </div>
                            <div class="menu_grid_one_right">
                                <img src="anh/mic2.png" alt="">
                                <img src="anh/cam_small.png" alt="">
                                <img class="one_right_3" src="anh/icons8-ellipsis-30.png" alt="">
                            </div>
                        </div>
                        <div class="menu_grid_one">
                            <div class="menu_grid_one_left">
                                <img src="anh/avatar 1325.png" alt="">
                                <p>Jordan Nieves</p>
                            </div>
                            <div class="menu_grid_one_right">
                                <img src="anh/mic1.png" alt="">
                                <img src="anh/cam_small.png" alt="">
                                <img class="one_right_3" src="anh/icons8-ellipsis-30.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_chat">
                    <h2>Chat</h2>
                    <div class="right_chat_one">
                        <div class="right_chat_one_avatar">
                            <img src="anh/avatar 1326.png" alt="">
                            <p><b>Deborah Chu</b></p>
                            <p class="Gio">1:12 PM</p>
                        </div>
                        <div class="right_chat_one_comment">
                            <p>Lorem excepteur magna voluptate exercitation dolore exercitation amet</p>
                        </div>
                    </div>
                    <div class="right_chat_one">
                        <div class="right_chat_one_avatar">
                            <img src="anh/avatar 1327.png" alt="">
                            <p><b>Jordan Nieves</b></p>
                            <p class="Gio">1:12 PM</p>
                        </div>
                        <div class="right_chat_one_comment">
                            <p>Eiusmod laborum culpa est magna cillum sint in elit proident magna anim consecte</p>
                        </div>
                    </div>
                    <div class="right_chat_one">
                        <div class="right_chat_one_avatar">
                            <img src="anh/avatar 1328.png" alt="">
                            <p><b>Benjamin Crawford</b></p>
                            <p class="Gio">1:12 PM</p>
                        </div>
                        <div class="right_chat_one_comment_img">
                            <img src="anh/icons8-smiling-face-with-hearts-20.png" alt="">
                            <img src="anh/icons8-smiling-face-with-hearts-20.png" alt="">
                            <img src="anh/icons8-smiling-face-with-hearts-20.png" alt="">
                        </div>
                    </div>
                    <div class="right_chat_two">
                        <div class="right_chat_two_avatar">
                            <img src="anh/avatar 1329.png" alt="">
                            <p><b>Christian Scott</b></p>
                        </div>
                        <div class="right_chat_two_commet">
                            <input type="text" name="" id="" placeholder="Add Typing...">
                            <img src="anh/send.png" alt="">
                            <div class="two_commet_img">
                                <img src="anh/icons8-happy-50.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>